* {
    margin: 0;
    padding: 0;
    font-family: 'Alice', sans-serif;

}

html {
  background-color: #f7f2ea;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
background-color: white;
}


/*======================================================Footer*/

footer {
  width: 100%;
  height: auto;
  margin-top: 50px;
  padding: 15px;
  text-align: center;
  background-color: rgba(161, 99, 55, 0.10);
}
.media h2 {
  color: white;
  font-size: 32px;
  font-weight: bold;
  margin-top: 7px;
  margin-left: 2px;
  text-shadow: 0 2px 3px rgba(0,0,0,0.2);
  text-align: center;
}
.media ul li a {
color: rgba(166, 123, 133, 0.70);
width: 50px;
height: 50px;
position: relative;
display: block;
background: rgba(161, 99, 55, 0.10);
margin: 0 10px;
border-radius: 50%;
padding: 4px;
box-sizing: border-box;
box-shadow: 0 10px 15px rgba(0,0,0,0.3);
transition: .5s;
background: linear-gradient(0deg, #ddd, #fff);
justify-content: center;
align-content: center;
}
.media ul li a:hover {
box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
.media ul li a, .fa {
  width: 100%;
  height: 100%;
  display: block;
  line-height: calc(40px - 7px);
  text-align: center;
  font-size: 20px;
  transition: .5s;
  color: rgba(161, 99, 55, 0.30);
}
.media ul li:nth-child(1) a:hover, .fa {
  color: rgba(226, 68, 68, 0.50);
}
.media ul li:nth-child(2) a:hover, .fa {
  color: rgba(226, 68, 68, 0.50);
}
.media ul li:nth-child(3) a:hover, .fa {
  color:rgba(226, 68, 68, 0.50);
}
.media ul {
  display: flex;
  position: absolute;
  margin-left: 140px;
}
.media ul li {
list-style: none;
}
.footer-b p {
  color: rgba(161, 99, 55, 0.30);
  padding-top: 20px;
  margin-bottom: -5px;
}



/*================================================Contact Form*/
.contactformimg {
position: absolute;
height: 100px;
opacity: .7;
z-index: .-20;
}
.contactform h2 {
position: relative;
text-align: center;
color:white;
background-color: rgba(161, 99, 55, 0.10);
text-shadow: 2px 1px rgba(224, 16, 191, 0.34);
font-size: 35px;
font-weight: bold;
padding: 20px;
margin-top: 130px;
z-index: 17;
}
form {
position: relative;
margin-top: 1rem;
margin-left: 36%;
opacity: 1;
z-index: 17;
background: transparent;
}
input {
  position: relative;
  width:350px;
  background: transparent;
  border: none;
  outline: none;
  border: 1px solid rgba(230, 118, 118, 0.56);
  color: rgba(204, 29, 81, 0.84);
  font-size: 17px;
  padding: 10px;
  z-index: 17;
}

input:hover {
  cursor: pointer;
  border: 1px solid rgba(204, 29, 81, 0.84);
}
textarea {
  position: relative;
  width:350px;
  background: transparent;
  border: none;
  outline: none;
  border: 1px solid rgba(230, 118, 118, 0.56);
  color: rgba(204, 29, 81, 0.84);
  font-size: 17px;
  padding: 10px;
  z-index: 17;
}
textarea:hover {
  cursor: pointer;
  border: 1px solid rgba(204, 29, 81, 0.84);
}
.submit1 {
position: relative;
width:372px;
color:white;
background-color: rgba(161, 99, 55, 0.10);
text-shadow: 2px 1px rgba(224, 16, 191, 0.34);
border: 1px solid rgba(230, 118, 118, 0.56);
font-size: 19px;
font-weight: bold;
margin-top: 2px;
z-index: 17;
}
.submit1:hover {
cursor: pointer;
background-color: rgba(230, 118, 118, 0.56);
border: 1px solid rgba(230, 118, 118, 0.66);
}
.footer-contact p {
  margin-top: -50px;
  color: rgba(161, 99, 55, 0.30);
}
.contactformfooter {
  margin-top: 500px;
  background-color: white;
}


input:focus, textarea:focus {
    background-color: rgba(227, 79, 159, 0.13);
}




@media screen and (max-width: 768px) {
form {
margin-left: 27% !important;
}
}

@media screen and (max-width: 640px) {
form {
margin-left: 20% !important;
}
}
/*====================================================Nav*/


.topnav {
  overflow: hidden;
  background-color: rgba(161, 99, 55, 0.10);
  margin-bottom: 30px;
}

.topnav a {
  float: left;
  display: block;
  color: rgba(136, 138, 142, 0.83);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  list-style-type: none;
  font-size: 17px;
  text-transform: uppercase;
}

.topnav a:hover {
  text-decoration: none;
  color: white;
}

.active {
  background-color: rgba(245, 16, 55, 0.11);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 640px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 640px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*====================================================Container*/

button {
  color: rgb(71, 11, 60);
  padding:5px;
  background: white;
  outline: none;
}
button:hover {
background-color: rgba(161, 99, 55, 0.10);
box-shadow: 0 5px 10px 0 rgba(230, 118, 118, 0.56);
outline: none;
}


/*================================================================top-top=*/

@media screen and (min-width: 1200px) {
  .top-top h3 {
  font-size: 70px;
  margin-top: 10px;
  }
  .slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
  }
  .top-text h3  {
  font-size: 45px;
  padding: 10px;
  margin-top: -35px;
  }
  .top-text p {
  padding: 20px;
  font-size: 19px;
  width: 70%;
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  .gridimg {
    height: 230px;
    width: 320px;
  }
  .grid-container h5 {
    text-align: center;
    padding-bottom: 15px;
    border: 60%;
    word-spacing: 2px;
    color: rgba(166, 123, 133, 0.70);
    font-size: 20px;
    margin-top: 80px;
    font-weight: bold;
  }
  .benefits h3{
    padding-top: 10px;
    margin-top: 100px;
    font-size: 60px;
    border: 60%;
  }
  .media {
    margin-top: 70px;
    margin-bottom: 6px;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
    padding: 5px;
  }
}

@media screen and (max-width: 1200px) {
  .top-top h3 {
  font-size: 70px;
  margin-top: 10px;
  }
  .slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
  }
  .top-text h3  {
  font-size: 45px;
  padding: 10px;
  margin-top: -30px;
  }
  .top-text p {
  padding: 20px;
  font-size: 19px;
  width: 70%;
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .gridimg {
    height: 230px;
    width: 320px;
  }
  .grid-container h5 {
    text-align: center;
    padding-bottom: 15px;
    border: 60%;
    word-spacing: 2px;
    color: rgba(166, 123, 133, 0.70);
    font-size: 20px;
    margin-top: 80px;
    font-weight: bold;
  }
  .benefits h3{
    padding-top: 10px;
    margin-top: 120px;
    font-size: 50px;
  }
  .benefits p {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  }
  .media {
    margin-top: 70px;
    margin-bottom: 6px;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
    padding: 5px;
  }
}

@media screen and (max-width: 992px) {
  .top-top h3 {
  font-size: 50px;
  margin-top: 7px;
  }
  .slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
  }
  .top-text h3  {
  font-size: 40px;
  padding: 10px;
  margin-top: -30px;
  }
  .top-text p {
  padding: 20px;
  font-size: 17px;
  width: 70%;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .grid-container p {
  width: 80%;
  margin-left: 5%;
  margin-right: 5%;
  }
  .box2, .box3 {
  }
  .gridimg {
    width: auto;
    height: 400px;
    margin-left: 10%;
    margin-right: 10%;
  }
  .grid-container h5 {
    text-align: center;
    padding-bottom: 15px;
    border: 60%;
    word-spacing: 2px;
    color: rgba(166, 123, 133, 0.70);
    font-size: 30px;
    margin-top: 80px;
    font-weight: bold;
  }
  .box1 button,
  .box2 button,
  .box3 button {
    margin-left: 40%;
    margin-top: 10px;
  }
  .benefits h3{
    padding-top: 10px;
    margin-top: 100px;
    font-size: 40px;
  }
  .benefits p {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  }
}

@media screen and (max-width: 768px) {
  .slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
  }
  .top-text h3  {
  font-size: 40px;
  padding: 10px;
  margin-top: -30px;
  }
  .top-text p {
  padding: 20px;
  font-size: 17px;
  width: 70%;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .grid-container p {
  width: 80%;
  min-width: 80%;
  margin-left: 10%;
  margin-right: 5%;
  }

  .gridimg {
    width: auto;
    height: 300px;
    margin-left: 10%;
    margin-right: 10%;
  }
  .grid-container h5 {
    text-align: center;
    padding-bottom: 15px;
    border: 60%;
    word-spacing: 2px;
    color: rgba(166, 123, 133, 0.70);
    font-size: 30px;
    margin-top: 80px;
    font-weight: bold;
  }
  .box1 button,
  .box2 button,
  .box3 button {
    margin-left: 40%;
    margin-top: 10px;
  }
  .benefits h3{
    padding-top: 10px;
    margin-top: 120px;
    font-size: 40px;
  }
  .benefits p {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  }
  .media {
    margin-top: 70px;
    padding: 5px;
    margin-left: -15px;
  }
}

@media screen and (max-width: 576px) {
  .top-top h3 {
  font-size: 40px;
  margin-top: 10px;
  }
  .slideshow-container {
    position: relative;
    max-width: 1000px;
    min-width: 400px;
    margin: 0 auto;
  }
  .top-text h3  {
  font-size: 30px;
  padding: 10px;
  }
  .top-text p {
  padding: 20px;
  font-size: 16px;
  width: 70%;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .grid-container p {
  width: 70%;
  margin-left: 5%;
  margin-right: 5%;
  min-width: 390px;
  }
  .media {
    margin-top: 70px;
    padding: 5px;
    margin-left: -10px;
  }

.gridimg {
    width: auto;
    height: 200px;
    margin-left: 15%;
    margin-right: 10%;
  }
  .grid-container h5 {
    text-align: center;
    padding-bottom: 15px;
    border: 60%;
    word-spacing: 2px;
    color: rgba(166, 123, 133, 0.70);
    font-size: 30px;
    margin-top: 80px;
    font-weight: bold;
  }
  .box1 button,
  .box2 button,
  .box3 button {
    margin-left: 40%;
    margin-top: 10px;
  }
}

.top-text {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 70px;
    margin-top: 50px;
    overflow: auto;
    margin-bottom: 50px;
    background-color: rgba(161, 99, 55, 0.10);
}

.top-text h3 {
  text-align: center;
  color:white;
  background-color: rgba(161, 99, 55, 0.10);
  text-shadow: 1px 1px rgba(224, 16, 191, 0.34);
  text-transform: full-width;
  text-decoration-style: wavy;
}
.top-text p {
margin: auto;
text-align: justify;
background-color: white;
word-spacing: 2px;
color: rgba(166, 123, 133, 0.70);
}

.top-top {
  padding: 50px;
}
.top-top h3, p {
  text-align: center;
}
.top-top h3 {
  text-align: center;
  word-spacing: 2px;
  color: rgba(166, 123, 133, 0.70);
}
.top-top p {
  text-align: center;
  margin: 10px 10%;
  padding: 20px;
  padding-bottom: 30px;
  border: 60%;
  word-spacing: 2px;
  color: rgba(166, 123, 133, 0.70);
  font-size: 17px;
  border-bottom:2px solid rgba(161, 99, 55, 0.10);
}

/*===============================middle==============*/
.top {
padding-top: 7px;
}
.top h3, p {
  text-align: center;
}
.top h3 {
  padding-top: 50px;
  text-align: center;
  font-size: 25px;
  text-align: center;
  word-spacing: 2px;
  color: rgba(166, 123, 133, 0.70);
  font-size: 40px;
  font-weight: bold;
}

.top p {
  padding-bottom: 50px;
  text-align: center;
  margin: 10px 10%;
  padding: 20px;
  padding-bottom: 30px;
  border: 60%;
  word-spacing: 2px;
  color: rgba(166, 123, 133, 0.70);
  font-size: 17px;
  border-bottom:2px solid rgba(161, 99, 55, 0.10);
}


/*================================================grid-middle*/
.grid-container {
  display: grid;;
  grid-auto-columns: minmax(150px auto);
  justify-content: space-evenly;
}

.grid-container p {
text-align: justify;
padding-top: 15px;
word-spacing: 2px;
color: rgba(166, 123, 133, 0.70);
font-size: 17px;
}

.box1 button,
.box2 button,
.box3 button {
align-items: center;
color: rgba(166, 123, 133, 0.70);
font-weight: bold;
}


/*====================================================benefits-heading*/
.benefits h3{
  text-align: center;
  word-spacing: 2px;
  color: rgba(166, 123, 133, 0.70);
  border-top:2px solid rgba(161, 99, 55, 0.10);
}
.benefits p {
  padding-bottom: 10px;
  text-align: justify;
  word-spacing: 2px;
  color: rgba(166, 123, 133, 0.70);
  font-size: 17px;
}
.textoverimg:hover a {
color: rgba(198, 49, 104, 0.36);
font-size: 18px;
}
.textoverimg a {
font-size: 17px;
padding: 10px;
}


/*=========================================================BeforeFooter*/
 .beforefooterimg {
   background-image: url("images/Essential-Oils-Landing-Page.jpg");
  width: 100%;
   height: 500px;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   margin-top: 20px;
 }


 .textoverimg {
 color: white;
 border: 3px solid white;
 padding: 30px 500px;
 display: inline-block;
 position: absolute;
 margin-top: -350px;
 margin-left: 70px;
 text-align: center;
 overflow: hidden;
 background-color: rgba(0,0,0, 0.4);
 }

 .textoverimg {
   position: absolute;
   bottom: 230px;
   right: 10px;
   width: 100%;
   background-color: rgba(161, 99, 55, 0.10);
   color: white;
   padding-left: 20px;
   padding-right: 20px;
 }


 .btn {
background-color: rgba(161, 99, 55, 0.10);
border: 2px solid rgba(222, 81, 72, 0.67);
color: white;
 }
 .textoverimg button {
   padding: 8px;
 }


/*====================================================================Recipes page*/
@media screen and (min-width: 1200px) {
.facts {
grid-template-columns: repeat(4, 1fr);
margin-left: 10%;
grid-gap: 1px;
}
.facts a {
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 20px;
  padding-bottom: 100px;
}

.facts h5 {
padding-top: 190px;
margin-left: -330px;
font-size: 20px;
}
.middle-health h3 {
  padding:10px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 20%;
  font-size: 50px;
}
.boxcontentA h5 {
padding-top: 110px;
}
.boxcontentB h5 {
padding-top: 410px;
}
 .boxcontentC h5 {
  padding-top: 410px;
 }
 .boxcontentD h5 {
  padding-top: 410px;
 }

 .boxA img{
   width: 440px;
   height: 360px;
   margin-top: 120px;

 }
 .boxD img {
 width: 500px;
 height: 320px;
 margin-top: 180px;

 }
  .boxB img {
    margin-top: 180px;
    width: 500px;
    height: 320px;

  }
  .boxC img {
    width: 440px;
    height: 360px;
    margin-top: 150px;

  }
 .boxB img,  .boxC img,  .boxd img  {
   padding-top: 20px;
 }
 .healthyrecipes {
  margin-top: 400px;
 }
 .recipes {
   grid-template-columns: repeat(3, 1fr);
 }
 .textinsiderecipes h4 {
   margin-top: -170px !important;
   padding-top: 10px !important;
   padding-bottom: 10px !important;
 }
   .insidetext1{
     margin-top: -330px !important;
   }
}

@media screen and (max-width: 1200px) {

  .insidetext1{
    margin-top: -290px !important;
  }
  .insidetext button {
    margin-top: 180px;
  }

  .facts {
  grid-template-columns: repeat(4, 1fr);
  margin-left: 10%;
  grid-gap: 1px;
  }
  .facts a {
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 100px;
  }
  .middle-health h3 {
    padding:10px;
    margin-left: 20%;
    font-size: 50px;
  }

  .boxcontentA h5 {
  margin-top: 1rem;
  padding-top: 120px;
  }
  .boxcontentB h5 {
  margin-top: 29rem;
  padding-bottom: 180px !important;
  }
   .boxcontentC h5 {
    margin-top: 10rem;
    padding-bottom: 180px !important;
   }
   .boxcontentD h5 {
     margin-top: 10rem;
     padding-bottom: 180px !important;
   }

   .boxA img{
     width: 40%;
     min-width: 350px;
     height:100%;
     min-height: 250px;
     margin-top: 120px;
   }
   .boxD img {
     width: 40%;
     min-width: 350px;
     height:100%;
     min-height: 250px;
     margin-top: 180px;
   }
    .boxB img {
      margin-top: 140px;
      width: 40%;
      min-width: 350px;
      height:100%;
      min-height: 250px;
    }
    .boxC img {
      width: 40%;
      min-width: 350px;
      height:100%;
      min-height: 250px;
      margin-top: 100px;
    }
    .boxD img {
      width: 40%;
      min-width: 350px;
      height: 100%;
      min-height: 250px;
      margin-top: 100px;
    }
   .boxB img,  .boxC img,  .boxD img  {
     padding-top: 20px;
   }
   .boxcontentA p,
   .boxcontentB p,
   .boxcontentC p,
   .boxcontentD p {
    width: 40% !important;
    border: 1px solid white;
}
.boxcontentA p {
  margin-top: -180px !important;
}
.boxcontentB p {
  margin-top: -190px !important;
}
.boxcontentC p {
  margin-top: -190px !important;
}
.boxcontentD p {
  margin-top: -190px !important;
}
.healthyrecipes {
 margin-top: 1500px;
}
.healthyrecipes {
  margin-top: 180px;
}
.recipes h4 {
  height: 30% !important;
}
.recipes {
  grid-template-columns: repeat(3, 1fr);
}
.textinsiderecipes h4 {
  margin-top: -170px !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
}


@media screen and (max-width: 992px) {

  .insidetext1{
    margin-top: -310px !important;
  }
  .insidetext button {
    margin-top: 180px;
    font-size: 25px !important;
  }

  .facts {
  grid-template-columns: repeat(2, 1fr);
  margin-left: 10%;
  }
  .facts img {
    width: 150px;
    height: 150px;
    padding-bottom: 40px;
  }
  .facts a {
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 7px;
  }
  .middle-health h3 {
    margin-top: 100px;
    margin-bottom: -25px;
    margin-left: 20%;
    font-size: 40px;
  }

  .boxcontentA p,
   .boxcontentB p,
   .boxcontentC p,
   .boxcontentD p,
   .boxA img,
    .boxB img,
    .boxC img,
    .boxD img {
    float: none !important;
    padding-top: 30px;
  }

  .boxcontentA p {
    margin-top: -530px !important;
    margin-bottom: 70px;
  }
  .boxcontentB p {
    margin-top: -180px !important;
    margin-bottom: 70px;
  }

  .boxA img, .boxB img, .boxC img, .boxD img {
    width: 80%;
    min-width: 250px;
    height:60%;
    max-height: 350px;
    margin-left: 7% !important;
    margin-right: 5% !important;
  }
  .boxA img {
  margin-top: -100px;
  }

  .boxB img {
    margin-top: -100px !important;
  }
  .boxC img {
  margin-top: -100px !important;
  }
  .boxD img {
  margin-top: -40px !important;
  }
    .boxcontentA p,
    .boxcontentB p,
    .boxcontentC p,
    .boxcontentD p {
     width: 80% !important;
     margin-left: 10% !important;
     margin-right: 10% !important;
     padding-bottom: 70px !important;
   }

   .boxcontentA h5, .boxcontentB h5, .boxcontentC h5, .boxcontentD h5 {
    text-align: center !important;
    padding-top: 5px !important;
    padding-bottom: 520px;
  }

  .boxcontentB h5 {
    margin-top: 10px;
  }
  .boxcontentC h5 {
    margin-top: 10px;
  }
  .boxcontentD h5 {
    margin-top: 10px;
  }
  .healthyrecipes {
    margin-top: 80px;
  }
  .recipes {
    grid-template-columns: repeat(1, 1fr);
  }

  .recipes img {
    width: 80% !important;
    height: 100% !important;
    padding: 20px;
  }

  .recipes h4 {
    width: 80% !important;
    max-height: 100px !important;
    margin-top: 5px !important;
  }
  .textinsiderecipes h4 {
    margin-top: -170px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
}



@media screen and (max-width: 768px) {

  .insidetext1 {
    margin-top: -350px !important;
    font-size: 35px !important;
  }
  .insidetext button {
    margin-top: 180px;
    font-size: 25px !important;
  }

  .facts {
  grid-template-columns: repeat(2, 1fr);
  }
  .middle-health h3 {
    padding:10px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 20%;
    font-size: 40px;
  }

  .boxcontentA p,
  .boxcontentB p,
  .boxcontentC p,
  .boxcontentD p {
   width: 80% !important;
   float: none !important;
   padding-top: 10px !important;
   margin-left: 10% !important;
   margin-right: 10% !important;
 }

 .boxcontentA h5, .boxcontentB h5, .boxcontentC h5, .boxcontentD h5 {
  text-align: center !important;
  padding-top: 5px !important;
 }

 .boxA img, .boxB img, .boxC img, .boxD img {
   width: 90%;
   min-width: 350px;
   height:100%;
   min-height: 250px;
   max-height: 450px;
   float: none !important;
   margin-left: 3% !important;
   margin-right: 1% !important;
 }
 .healthyrecipes {
   margin-top: 50px;
 }
 .textinsiderecipes h4 {
   margin-top: -170px !important;
   padding-top: 10px !important;
   padding-bottom: 10px !important;
 }
}

@media screen and (max-width: 576px) {
  .insidetext1 {
    margin-top: -390px !important;
    font-size: 20px !important;
  }
  .insidetext button {
    margin-top: 180px;
    font-size: 25px !important;
  }
  .facts {
  grid-template-columns: repeat(2, 1fr);
  }
  .middle-health h3 {
    padding:10px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 20%;
    font-size: 40px;
  }
  .healthyrecipes {
    margin-top: 50px;
  }
  .textinsiderecipes h4 {
    margin-top: -170px !important;
    overflow: hidden;
    font-size: 30px;
    margin-left: -20% !important;
    text-align: center;
    background-color: rgba(161, 99, 55, 0.40);
    color: rgba(161, 99, 55, 0.90);
    text-shadow:  0 0 3px white;
    padding-top: 20px !important;
    padding-bottom: 10px !important;
  }
}

.thebenefits h4 {
padding: 20px;
}
.nutrition1 h3 {
text-align: center;
color:white;
background-color: rgba(161, 99, 55, 0.10);
text-shadow: 1px 1px rgba(224, 16, 191, 0.34);
padding: 10px;
margin-top: 50px;
margin-bottom: 20px;
font-size: 25px;
}

.nutrition1 p {
  text-align: center;
  margin: 10px 10%;
  padding: 20px;
  padding-bottom: 30px;
  border: 60%;
  word-spacing: 2px;
  color: rgba(166, 123, 133, 0.70);
  font-size: 17px;
}
/*==========================================*/
.recipes:hover h4 {
color: rgba(224, 16, 191, 0.34);
}

.facts img {
  width: 150px;
  height: 150px;
}

.beforethefacts h4 {
  text-align: center;
  font-size: 25px;
  padding: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
  color:white;
  background-color: rgba(161, 99, 55, 0.10);
  text-shadow: 1px 1px rgba(224, 16, 191, 0.34);
}

.facts {
    overflow: hidden;
    text-align: center;
    display: grid;
    margin-bottom: 40px;
    grid-auto-columns: minmax(150px auto);
}

.facts a {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    justify-content: center;
    align-content: center;
}

.content {
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
    text-align: center;
    margin-bottom: 130px;
    margin-top: -80px;
}

.content p {
  text-align: center;
  word-spacing: 2px;
  color: rgba(166, 123, 133, 0.70);
  font-size: 17px;
  padding: 20px;
  width: 60%;
  margin-left: 20%;
  border-bottom: 2px solid rgba(161, 99, 55, 0.10);
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}


.middle-health h3 {
  text-align: center;
  text-transform: full-width;
  text-shadow: 1px 1px rgba(224, 16, 191, 0.34);
  color: rgb(199, 181, 198);
  width: 50%;
}

.Box1 {
width: 100%;
height: auto;
}

.boxcontentA h5, .boxcontentB h5, .boxcontentC h5, .boxcontentD h5 {
margin-left: 15px;
font-family: 'Alice', sans-serif;
font-size: 35px;
color: rgba(166, 123, 133, 0.34);
}
.boxcontentA h5, .boxcontentC h5 {
  text-align: left;
  margin-left: 5%;
}
.boxcontentB h5, .boxcontentD h5 {
  text-align: right;
  margin-right: 5%;
}
.boxcontentA p,
.boxcontentC p {
float: left;
text-align: justify;
margin-left: 5%;
margin-right: 5%;
width: calc(45% - 100px);
font-size: 18px;
word-spacing: 2px;
margin-top: 50px;
color: rgba(166, 123, 133, 0.70);
}
.boxcontentB p,
 .boxcontentD p {
  float: right;
  text-align: justify;
  margin-left: 5%;
  margin-right: 5%;
  width: calc(45% - 100px);
  font-size: 18px;
  word-spacing: 2px;
  margin-top: 50px;
  color: rgba(166, 123, 133, 0.70);
}

.boxA img, .boxC img {
  float: right;
  margin-right: 5%;
  margin-left: 5%;

}
.boxB img, .boxD img {
float: left;
margin-right: 5%;
margin-left: 5%;
}

.healthyrecipes  {
  background-image:url("images/Fotolia_91961388_Subscription_Monthly_M-1024x755.jpg");
  width: 100%;
  height: 250px;
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.arrow-down {
position: relative;
color: rgba(161, 99, 55, 0.90);
font-size: 100px;
text-align: center;
margin-top: -40px;
margin-left: 0;
margin-right: 0;
animation: arrowbounce 1s infinite;
transform: rotate(90deg);
}
@keyframes arrowbounce {
0% { top: 0px;}
50% {top:20px;}
100% {top:0px;}
}

.textinsiderecipes h4 {
  position: absolute;
  display: inline-block;
  margin-top: -250px;
  overflow: hidden;
  width: 100%;
  word-spacing: 30px;
  text-shadow: 1px 1px rgba(224, 16, 191, 0.34);
  color: white;
  font-size: 50px;
  text-align: center;
  background-color: rgba(161, 99, 55, 0.40);
  color: rgba(161, 99, 55, 0.90);
  text-shadow:  0 0 3px white;
  padding: 96px;
  margin-left: -10%;
}

.recipes {
  box-sizing: border-box;
  display: grid;
  grid-auto-columns: (150px auto);
  margin-top: 30px;
  margin-bottom: 100px;
  margin-left: 15%;
  margin-right: 5%;
  border: 0px solid;
  grid-gap: 10px;
  grid-row-gap: 30px;
}

.rec1 {
width: 383px;
text-align: center;
font-size: 17px;
text-shadow: 1px 1px rgba(161, 99, 55, 0.40);
padding-bottom: 5px;
padding-top: 5px;
color: rgba(166, 123, 133, 0.34);
border: 1px solid rgba(161, 99, 55, 0.40);
}

.recipe1 a {
text-decoration: none;
}

.recipes img {
  width: 50%;
  height: 60%;
}

.recipes h4 {
  width: 50%;
  height: 20%;
  margin-top: 1rem;
}

.ency {
color: rgb(6, 43, 7);
font-size: 25px;
padding: 5px;
transition: all 0.5s;
cursor: pointer;
margin: 5px;
}

.ency span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.ency span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top:0;
  right: -10px;
  transition: 0.5s;
}
.ency:hover span {
  padding-right: 25px;
  color: rgba(166, 123, 133, 0.34);
}
.ency:hover span:after {
  opacity:1;
  right:0;
}

.encyimg {
  background-image: url('images/basil-plants-for-sale-18-buy-herb-plants-online.jpg');
  width: 100%;
  height: 300px;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.insidetext {
padding-bottom: 15px;
padding-top: -30px;
position: absolute;
margin-top: -300px;
width: 100%;
text-align: center;
justify-content: center;
align-content: center;
overflow: hidden;
}
.insidetext1{
  padding-bottom: 15px;
  padding-top: -30px;
  position: absolute;
  margin-top: -300px;
  width: 100%;
  margin-left: 5%;
  text-align: center;
  justify-content: center;
  align-content: center;
  overflow: hidden;
}
.insidetext1 h3 {
color: rgba(11, 68, 17, 0.81);
text-shadow: 2px 1px rgba(165, 232, 192, 0.59);
word-spacing: 5px;
}
.insidetext button {
  background-color: rgba(60, 233, 34, 0.1);
  text-align: center;
  margin-top: 200px;
  padding: 15px;
  color: rgba(11, 68, 17, 0.81);
  font-size: 30px;
  font-weight: bold;
}




/*================================================================Ayurveda=================*/
@media only screen and (min-width: 768px) {
  .deskttop-list ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    box-sizing: border-box;
    margin-left: 2%;
  }

  .ayurv-list h3 {
  font-size: 40px;
  }
  .ayurv-grid {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgba(161, 99, 55, 0.10);
  grid-row-gap: 50px;
  overflow: hidden;
  box-sizing: border-box;
  justify-items: center;
  align-items: center;
  margin-top: 20px;
  margin-button: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.ayurv-herbs img {
  width: 300px;
  height: 280px;
}

  .nutrisub h2 {
    text-align: center;
    position: absolute;
    font-size: 2.5em;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    margin-top: -250px;
    margin-bottom: 50px;
    color:white;
    background-color: rgba(195, 130, 169, 0.52);
    text-shadow: 1px 1px rgba(101, 18, 72, 0.75);
  }
  .nutrisub button {
    position: absolute;
    background-color: rgba(195, 130, 169, 0.52);
    text-shadow: 1px 1px rgba(101, 18, 72, 0.75);
    text-align: center;
    margin-top: -100px;
    margin-left: 45%;
    padding: 15px;
    color: white;
    font-size: 25px;
    font-weight: bold;
  }
}

@media only screen and (max-width: 1235px) {
  .ayurv-grid {
  display: grid;
  overflow: hidden;
  grid-template-columns: 2fr 2fr 2fr;
  background-color: rgba(161, 99, 55, 0.10);
  grid-row-gap: 60px;
  overflow: hidden;
  box-sizing: border-box;
  justify-items: center;
  align-items: center;
  margin-top: 20px;
  margin-button: 20px;
  padding-top: 40px;
  padding-bottom: 70px;
}
.ayurv-herbs img {
  width: 350px;
  height: 300px;
}

}
@media only screen and (max-width: 1105px) {
  .ayurv-grid {
  display: grid;
  overflow: hidden;
  grid-template-columns: 2fr 2fr 2fr;
  background-color: rgba(161, 99, 55, 0.10);
  grid-row-gap: 50px;
  overflow: hidden;
  box-sizing: border-box;
  justify-items: center;
  align-items: center;
  margin-top: 20px;
  margin-button: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.ayurv-herbs img {
  width: 300px;
  height: 280px;
}

}

@media only screen and (max-width: 992px) {
  .ayurv-grid {
  display: grid;
  overflow: hidden;
  grid-template-columns: 2fr 2fr;
  background-color: rgba(161, 99, 55, 0.10);
  grid-row-gap: 60px;
  overflow: hidden;
  box-sizing: border-box;
  justify-items: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-bottom: 70px;
  padding-top: 30px;
}
.ayurv-herbs img {
  width: 350px;
  height: 300px;
}

}

@media only screen and (max-width: 768px) {
.deskttop-list {
  margin-bottom: 60px;
  margin-right: 2%;
}
.deskttop-list ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  box-sizing: border-box;
  margin-left: 2%;
}

.ayurv-list h3 {
font-size: 40px;
}
.ayurv-grid {
display: grid;
overflow: hidden;
grid-template-columns: 2fr 2fr;
background-color: rgba(161, 99, 55, 0.10);
grid-row-gap: 50px;
overflow: hidden;
box-sizing: border-box;
justify-items: center;
align-items: center;
padding-top: 40px;
padding-bottom: 40px;
padding-bottom: 70px;
padding-top: 30px;
}
.ayurv-herbs img {
width: 300px;
height: 280px;
}
.nutrisub h2 {
  text-align: center;
  position: absolute;
  font-size: 2.5em;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  margin-top: -250px;
  margin-bottom: 50px;
  color:white;
  background-color: rgba(195, 130, 169, 0.52);
  text-shadow: 1px 1px rgba(101, 18, 72, 0.75);
}
.nutrisub button {
  position: absolute;
  background-color: rgba(195, 130, 169, 0.52);
  text-shadow: 1px 1px rgba(101, 18, 72, 0.75);
  text-align: center;
  margin-top: -100px;
  margin-left: 45%;
  padding: 10px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
}

@media only screen and (max-width: 605px) {
.deskttop-list ul {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  text-align: center;
  box-sizing: border-box;
  margin-left: 2%;
}
.ayurv-list h3 {
font-size: 30px;
}
.nutrisub h2 {
  text-align: center;
  position: absolute;
  font-size: 2.5em;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  margin-top: -250px;
  margin-bottom: 50px;
  color:white;
  background-color: rgba(195, 130, 169, 0.52);
  text-shadow: 1px 1px rgba(101, 18, 72, 0.75);
}
.nutrisub button {
  position: absolute;
  background-color: rgba(195, 130, 169, 0.52);
  text-shadow: 1px 1px rgba(101, 18, 72, 0.75);
  text-align: center;
  margin-top: -100px;
  margin-left: 45%;
  padding: 10px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
}
@media only screen and (max-width: 630px) {
.ayurv-grid {
display: grid;
overflow: hidden;
grid-template-columns: 2fr;
background-color: rgba(161, 99, 55, 0.10);
grid-row-gap: 50px;
overflow: hidden;
box-sizing: border-box;
justify-items: center;
align-items: center;
padding-top: 40px;
padding-bottom: 40px;
padding-bottom: 70px;
padding-top: 30px;
}
.ayurv-herbs img {
width: 300px;
height: 280px;
}
}

@media only screen and (max-width: 465px) {

  .deskttop-list ul {
    display: grid;
    grid-template-columns: 2fr 2fr;
    text-align: center;
    box-sizing: border-box;
    margin-left: 2%;
  }
  .ayurv-list h3 {
  font-size: 30px;
  }
}

@media only screen and (max-width: 499px) {
  .nutrisub h2 {
    text-align: center;
    position: absolute;
    font-size: 2.5em;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    margin-top: -250px;
    margin-bottom: 50px;
    color:white;
    background-color: rgba(195, 130, 169, 0.52);
    text-shadow: 1px 1px rgba(101, 18, 72, 0.75);
  }
  .nutrisub button {
    position: absolute;
    background-color: rgba(195, 130, 169, 0.52);
    text-shadow: 1px 1px rgba(101, 18, 72, 0.75);
    text-align: center;
    margin-top: -100px;
    margin-left: 45%;
    padding: 10px;
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
}

/*================================================*/



.ayurv-list h3 {
  background-color: rgba(161, 99, 55, 0.10);
  text-align: center;
  padding: 30px;
  margin: 30px;
  text-transform: full-width;
  text-decoration-style: wavy;
  color: white;
  text-shadow: 1px 1px rgba(224, 16, 191, 0.40);
}


.deskttop-list ul {
display: grid;
grid-auto-columns: minmax(150px, auto);
text-align: center;
box-sizing: border-box;
margin: 20px;
margin-bottom: 40px;
}

.deskttop-list li a {
  list-style-type: none;
  text-decoration: none;
  overflow: hidden;
  text-align: center;
  color:rgb(132, 145, 143);
  font-size: 18px;
  margin: 20px;
}

.deskttop-list li {
display:inline-block;
padding-bottom: 20px;
padding-top: 20px;
margin: 5px 5px;
padding-right: 2px;
margin: 0 auto;
border-bottom: 1px solid rgba(161, 99, 55, 0.10);
width: 70%;
}

.deskttop-list li a:hover {
color: rgba(73, 141, 238, 0.51);

}


/*=======================================*/

.ayurv-grid {
display: grid;
overflow: hidden;
overflow: hidden;
grid-auto-columns: minmax(250px, auto);
box-sizing: border-box;
justify-items: center;
align-items: center;
}


.ayurv-herbs h5 {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.ayurv-herbs h4 {
  text-align: center;
  font-size: 20px;
  color: rgba(124, 126, 145, 0.45);
  word-spacing: 18px;
  padding-top: 10px;
}


.ayurv-herbs:hover .hidetext {
  opacity: 0;
  transition: .5s ease-in;
  transition-delay: 1s;
}

.ayurv-herbs {
  position: relative;
  width: 300px;
  height: 280px;
}

.hidetext {
  opacity: 1;
  transition: .5s ease-in;
  transition-delay: 1s;
}

.imagewiththetext {
  opacity: 1;
  display: block;
  width: 300px;
  height: 280px;
  transition: all 3s ease-in;
  backface-visibility: hidden;
}

.ayurv-herbs:hover .imagewiththetext {
  opacity: 1;
}
.overlay {
  transition: .5s ease-in;
  transition-delay: 1s;
  cursor: pointer;
  opacity: 0;
  position: absolute;
  text-align: justify;
  width: 100%;
  top: 50%;
  left: 50%;
  padding: 10px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  box-sizing: border-box;
  width: 300px;
  height: 280px;
  justify-items: center;
}

.overlay p {
  color: white;
  background-color: rgba(156, 100, 157, 0.48);
  padding: 5px;
  padding-bottom: 10px;
  text-align: left;

}

.overlay h5 {
  color: white;
  background: rgba(156, 100, 157, 0.48);
  font-size: 20px;
}

.ayurv-herbs:hover .overlay {
opacity: 1;
width: 270px;
height: 250px;
}

.imgrecipesexplore {
  background-image: url("images/gfds.jpg");
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  margin-top: 80px;
  background-size: cover;
  background-position: center;
  opacity: .6;
  position: relative;
}


/*===================================================================Aroma*/
@media (min-width: 1200px) {
  .aromatherapysub {
    overflow-x: hidden;
    overflow-y: hidden;
  }
  #linktoit {
    margin-top: 400px;
    width: 50%;
    margin-left: 25%;
  }
  .whatisaromat p {
  margin-left: 80%;
  }
  .whatisaromat img {
  min-width: 300px;
  width: 70%;
  margin-left: 2%;
  }
  .whatisaromat h2 {
    margin-left: 0px;
    font-size: 10px;
    font-size: 45px;
    padding: 10px;
  }
  .whatisaromat img {
    width:70%;
    min-width: 732px;
    height: 580px;
    display: block;
    margin-left: 10%;
    margin-right: 20%;
    margin-top: -10px;
    margin-bottom: 20px;
  }
  .whatisaromat p {
  width: 70%;
  margin-right: 20%;
  margin-left: 10%;
}
.applicationmethods img {
  min-width: 220px;
  height: 220px;
  margin: 0 auto;
  margin-left: 15%;
}
.methodsofappl ul {
  margin-bottom: 30px;
  border-bottom: 4px solid rgba(161, 99, 55, 0.10);
  width: 40%;
  margin-top: -250px;
  margin-left: 50%;
  padding: 50px;
  margin-top: -240px;
  text-decoration: none;
  list-style: none;
  font-size: 17px;
  color: rgba(161, 99, 55, 0.60);
}
.listofherbs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
  background-color: rgba(161, 99, 55, 0.10);
}
.listofherbs1 img {
  width: 260px;
  height: 200px;
}
.listofherbs1 p {
  padding: 15px;
}
.safetyone {
  color:rgba(161, 99, 55, 0.60);
  width: 40%;
  float: left;
  background-color: white;
  margin-left: 7%;
  padding: 10px;
  font-size: 18px;

}
.safetytwo {
  color: rgba(161, 99, 55, 0.60);
  width: 40%;
  float: right;
  background-color: white;
  margin-right: 7%;
  padding: 10px;
  font-size: 18px;
}
}

@media (max-width: 1200px) {
  .aromatherapysub {
    overflow-x: hidden;
    overflow-y: hidden;
  }
  #linktoit {
    margin-top: 400px;
    width: 50%;
    margin-left: 25%;
  }
  .whatisaromat p {
  margin-left: 80%;
  }
  .whatisaromat img {
  min-width: 300px;
  width: 70%;
  margin-left: 2%;
  }
  .whatisaromat h2 {
    margin-left: 0px;
    font-size: 10px;
    font-size: 45px;
    padding: 10px;
  }
  .whatisaromat img {
    width:70%;
    min-width: 700px;
    height: 500px;
    display: block;
    margin-left: 120px;
    margin-top: -10px;
    margin-bottom: 20px;
  }
  .whatisaromat p {
  width: 70%;
  margin: auto;
}
.applicationmethods img {
  min-width: 220px;
  height: 220px;
  margin: 0 auto;
  margin-left: 15%;
}
.methodsofappl ul {
  margin-bottom: 30px;
  border-bottom: 4px solid rgba(161, 99, 55, 0.10);
  width: 40%;
  margin-top: -250px;
  margin-left: 50%;
  padding: 50px;
  margin-top: -240px;
  text-decoration: none;
  list-style: none;
  font-size: 17px;
  color: rgba(161, 99, 55, 0.60);
}
.listofherbs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
  background-color: rgba(161, 99, 55, 0.10);
}
.listofherbs1 img {
  width: 260px;
  height: 200px;
}
.safetyone {
  color:rgba(161, 99, 55, 0.60);
  width: 40%;
  float: left;
  background-color: white;
  margin-left: 7%;
  padding: 10px;
  font-size: 18px;

}
.safetytwo {
  color: rgba(161, 99, 55, 0.60);
  width: 40%;
  float: right;
  background-color: white;
  margin-right: 7%;
  padding: 10px;
  font-size: 18px;
}
}

@media only screen and (max-width: 992px) {

  #linktoit {
    margin-top: 470px;
    width: 50%;
    margin-left: 25%;
  }
.listofherbs .listofherbs1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  flex-grow: 2;
}
.listofherbs .listofherbs1 img {
  width: 100%;
}
.whatisaromat h2 {
  margin-left: 0px;
  font-size: 40px;
}
.whatisaromat img {
  width:70%;
  min-width: 732px;
  height: 490px;
  display: block;
  margin-left: 120px;
  margin-top: -10px;
  margin-bottom: 20px;
}
.whatisaromat p {
width: 70%;
margin: auto;
}
.applicationmethods img {
  min-width: 220px;
  height: 220px;
  margin: 0 auto;
  margin-left: 5%;
}
.methodsofappl ul {
  margin-bottom: 30px;
  border-bottom: 4px solid rgba(161, 99, 55, 0.10);
  width: 40%;
  margin-top: -250px;
  margin-left: 50%;
  padding: 50px;
  margin-top: -240px;
  text-decoration: none;
  list-style: none;
  font-size: 17px;
  color: rgba(161, 99, 55, 0.60);
}
.listofherbs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
  background-color: rgba(161, 99, 55, 0.10);
}
.listofherbs1 img {
  width: 70px;
  height: 200px;
}
.safetyone {
  color:rgba(161, 99, 55, 0.60);
  width: 40%;
  float: left;
  background-color: white;
  margin-left: 7%;
  padding: 10px;
  font-size: 18px;

}
.safetytwo {
  color: rgba(161, 99, 55, 0.60);
  width: 40%;
  float: right;
  background-color: white;
  margin-right: 7%;
  padding: 10px;
  font-size: 18px;
}
}

@media (max-width: 768px) {
  .whatisaromat {
    margin-top: -10px;
  }
  #linktoit {
    margin-top: 600px;
    width: 50%;
    margin-left: 25%;
  }
  #linktoit h3 {
  font-size: 15px;
  }
  .whatisaromat img {
    width:70%;
    min-width: 250px;
    height: 400px;
    display: block;
    margin-left: 15%;
    margin-right: 5%;
    margin-top: -10px;
    margin-bottom: 20px;
  }
  .whatisaromat h2 {
    margin-left: 0px;
    font-size: 30px;
  }
  .whatisaromat p {
  width: 70%;
  margin: auto;
}
.applicationmethods img {
  min-width: 220px;
  height: 220px;
  margin: 0 auto;
  margin-left: 1%;
}
.methodsofappl ul {
  margin-bottom: 30px;
  border-bottom: 4px solid rgba(161, 99, 55, 0.10);
  width: 40%;
  margin-top: -250px;
  margin-left: 50%;
  padding: 50px;
  margin-top: -240px;
  text-decoration: none;
  list-style: none;
  font-size: 17px;
  color: rgba(161, 99, 55, 0.60);
}
.listofherbs1 img {
  width: 70px;
  height: 200px;
}
.listofherbs {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
  background-color: rgba(161, 99, 55, 0.10);
}
.safetyone {
  color:rgba(161, 99, 55, 0.60);
  width: 80%;
  background-color: white;
  margin-left: 7%;
  padding: 10px;
  font-size: 18px;

}
.safetytwo {
  color: rgba(161, 99, 55, 0.60);
  width: 80%;
  background-color: white;
  margin-right: 7%;
  font-size: 18px;
}
}

@media (max-width: 576px) {
  .whatisaromat p {
  width: 80%;
  margin: auto;
}
#linktoit {
  margin-top: 780px;
  width: 50%;
  margin-left: 25%;
  font-size: 25px;
}
.whatisaromat h2 {
  margin-left: 0px;
  font-size: 30px;
}
.whatisaromat img {
  width:70%;
  min-width: 500px;
  height: 400px;
  display: block;
  margin-left: 10%;
  margin-right: 5%;
  margin-top: -10px;
  margin-bottom: 20px;
}
.methodsofappl ul {
  margin-bottom: 30px;
  border-bottom: 4px solid rgba(161, 99, 55, 0.10);
  width: 70%;
  padding: 20px;
  margin-top: 10px;
  margin-left: 7%;
  text-decoration: none;
  list-style: none;
  font-size: 17px;
  color: rgba(161, 99, 55, 0.60);
}
.listofherbs1 img {
  width: 70px;
  height: 200px;
}
.listofherbs {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
  margin-left: 1%;
  background-color: rgba(161, 99, 55, 0.10);
}
.libraryofoils h3 {
  margin-left: 75px;
  margin-right: 74px;
}
.safetyone {
  color:rgba(161, 99, 55, 0.60);
  width: 80%;
  background-color: white;
  margin-left: 7%;
  padding: 10px;
  font-size: 18px;

}
.safetytwo {
  color: rgba(161, 99, 55, 0.60);
  width: 80%;
  background-color: white;
  margin-right: 7%;
  font-size: 18px;
}
}

/*=======================*/

.aromatherapysub {
  margin-bottom: 50px;
}
.applicationmethods {
  margin: 0 auto;
  display: block;

}

.whatisaromat {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 20px;
  overflow: auto;
  margin-bottom: 50px;
}

.whatisaromat h2 {
  text-align: center;
  margin-bottom: 20px;
  color:white;
  background-color: rgba(161, 99, 55, 0.10);
  text-shadow: 1px 1px rgba(224, 16, 191, 0.34);
  padding: 15px;
}
.whatisaromat p {
text-align: justify;
padding: 20px;
color: rgba(161, 99, 55, 0.45);
text-rendering: geometricPrecision;
}

.applicationmethods h3 {
  text-align: center;
  color:white;
  background-color: rgba(161, 99, 55, 0.10);
  text-shadow: 1px 1px rgba(224, 16, 191, 0.34);
  padding: 10px;
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 25px;
}

.methodsofappl h5 {
font-size: 18px;
text-shadow: 1px 1px rgba(161, 99, 55, 0.40);
padding-bottom: 5px;
padding-top: 5px;
color: rgba(166, 123, 133, 0.34);
text-align: center;
margin-top: 50px;
margin-bottom: 10px;
}

.methodsofappl li {
margin-bottom: 5px;
}

.safety h3 {
  text-align: center;
  color:white;
  background-color: rgba(161, 99, 55, 0.10);
  padding: 15px;
  margin-top: 100px;
  margin-bottom: 20px;
  text-shadow: 1px 1px rgba(224, 16, 191, 0.34);
  font-size: 25px;
}
.safety p {
  text-align: justify;
}

.aromabenefits h3 {
  text-align: center;
  color:white;
  background-color: rgba(161, 99, 55, 0.10);
  text-shadow: 3px 2px rgba(224, 16, 191, 0.34);
  font-size: 25px;
  padding: 15px;
  margin-bottom: 20px;
  margin-top: 300px;
}


.libraryofoils h3 {
  text-align: center;
  color:white;
  text-shadow: 2px 1px rgba(224, 16, 191, 0.34);
  background-color: rgba(161, 99, 55, 0.10);
  font-size: 35px;
  padding: 15px;
}

.listofherbs {
  display: grid;
  grid-auto-columns: minmax(150px, auto);
  justify-items: center;
  align-items: center;
  background-color: rgba(161, 99, 55, 0.10);
}

  .listofherbs1 {
  box-sizing: border-box;
  width: 351px;
  height: 320px;
  border: 1px solid rgba(204, 88, 199, 0.64);
  align-content: center;
  background-color: white;
  padding: 10px 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}


.listofherbs1 p {
text-align: justify;
color: rgba(161, 99, 55, 0.60);
}

.listofherbs1 h4 {
  text-align: center;
  padding: 5px;
  margin-bottom: 5px;
  width: 100%;
  color: white;
  background-color: rgba(194, 119, 109, 0.17);
}
